HOST=0.0.0.0
PORT=1337
APP_KEYS=<key>
API_TOKEN_SALT=<salt>
ADMIN_JWT_SECRET=<secret>
TRANSFER_TOKEN_SALT=<transfer_token>
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=cms
DATABASE_USERNAME=<db username>
DATABASE_PASSWORD=<db pass>
DATABASE_SSL=false
JWT_SECRET=<jwt_secret>
